{
  "name": "thread-worker",
  "description": "JavaScript multithreading library using web workers",
  "main": "dist/thread-worker.js",
  "moduleType": [
    "globals",
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "bower_components",
    "doc",
    "node_modules",
    "src",
    "test",
    ".gitignore",
    "Gruntfile.js",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "worker",
    "web worker",
    "thread",
    "threading",
    "multithreading",
    "thread pool"
  ],
  "dependencies": {},
  "devDependencies": {
    "requirejs": "2.1.22",
    "es6-promise": "3.0.2"
  }
}
